.grid {
  padding: 20px 20px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px; 
  grid-template-areas:
  'block1'
  'block2'
  'block3'
  'block4'
  'block5';
}

.grid >* {
  background-color: white;
  border: 5px solid  #3b6487;
  box-shadow: 0 0 40px rgba(0,0,0,0.5);
  border-radius: 10px; 
}

.block1 {
  grid-area: block1; 
}
.block2 {
  grid-area: block2;
}
.block3 {
  grid-area: block3;
}
.block4 {
  grid-area: block4;
}
.block5 {
  grid-area: block5;
}

@media (min-width:640px) {
  .grid {
    max-width: 1200px;
    height: auto;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    'block1 block5'
    'block2 block5'  
    'block3 block5'
    'block4 block5'
    ;
  }
}

.Main {
  margin: 15px;
  font-size: 20px;
}

.blok1_img {
  margin: 15px;
  height: 200px;
  width: 200px;
}

.photo {
  width: 200px;
  height: 200px;
  border: 5px solid  #3b6487;
  border-radius: 10px; 
}

.icon {
  width: 30px;
  height: 30px;
  margin-bottom: -5px;
  margin-right: 10px;
}
